programa
{
	
	funcao inicio()
	{inteiro n1, n2 
escreva ("Digite  um número que termine em 1,3,5,7 ou 9? ")
leia(n1)
escreva ("Esse número é ímpar")

escreva ("Digite um número que termine  em 0,2,4,6,8?")
leia(n2)
escreva("Esse número é par")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */