programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("digite sua idade; ")
		leia(idade)
		se(idade >80 ){
			escreva("ansiao ")
		} senao se (idade < 25) {
			escreva(" somos tão jovem ")
		} senao se (idade ==40){
			escreva(" derrepente quarenta ")
			} senao{
				escreva("serve pra nada ")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */