programa
{
	
	funcao inicio()
	{
		real custo ,venda
		inteiro acrescimo
		custo=150
		escreva("digite o acrescimo do produto: ")
		leia(acrescimo)
		venda = custo+(custo*acrescimo/100)
		escreva( "o valor da venda é? ", venda) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */