programa
{
	
	funcao inicio()
	{
		cadeia nome, 
	     real a,b,c
		escreva ("nome: ")
		leia (nome)
		escreva ("a: ")
		leia (a)
		escreva ("b: ")
		leia (b)
		escreva ("c: ")
		leia (c)
		media = a + b + c /3
		escreva ("\n- seu nome é: ", nome, "\n- sua media è " ,media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */